<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Sourcils</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    
    <header>
        <section id="titre">
            <h1>Casino Sourcils !</h1>
            <h4>Le meilleur casino au monde</h4>
        </section>  

        <nav>
            <a href="#">Menu</a>
            <a>Règle</a>
            <a>Documentation</a>
        </nav>
    </header>

    <main>
        <iframe src="https://v6p9d9t4.ssl.hwcdn.net/html/5568827/index.html" scrolling="no" id="jeu"></iframe>
    </main>

</body>
</html>